<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane prefHeight="901.0" prefWidth="1788.0" style="-fx-background-color: #FFFCEB;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.Posting_Conntroller">
   <top>
      <StackPane BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" StackPane.alignment="TOP_CENTER">
               <image>
                  <Image url="@../images/Posting.png" />
               </image>
               <StackPane.margin>
                  <Insets top="15.0" />
               </StackPane.margin>
            </ImageView>
            <Button id="backButtonDesign" fx:id="back" mnemonicParsing="false" onAction="#back" prefHeight="37.0" prefWidth="43.0" StackPane.alignment="TOP_LEFT">
               <graphic>
                  <ImageView fitHeight="24.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../LiliwWaterWorks/src/assets/arrow-left.png" />
                     </image>
                  </ImageView>
               </graphic>
               <StackPane.margin>
                  <Insets left="20.0" top="20.0" />
               </StackPane.margin>
            </Button>
            <HBox spacing="5.0">
               <children>
                  <Button id="buttonRoundedStyle" fx:id="saveNew" mnemonicParsing="false" onAction="#update" prefHeight="43.0" prefWidth="148.0" text="Save" />
                  <Button id="buttonRoundedStyle" fx:id="saveNew1" mnemonicParsing="false" prefHeight="43.0" prefWidth="116.0" style="-fx-background-color: #878787;" text="Cancel" />
               </children>
               <StackPane.margin>
                  <Insets left="20.0" top="80.0" />
               </StackPane.margin>
            </HBox>
            <TextField fx:id="search_field" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="31.0" prefWidth="274.0" promptText="Search" style="-fx-border-radius: 30; -fx-background-radius: 30;" StackPane.alignment="BOTTOM_RIGHT">
               <StackPane.margin>
                  <Insets right="20.0" />
               </StackPane.margin>
            </TextField>
            <Button id="backButtonDesign" fx:id="search_btn" mnemonicParsing="false" onAction="#search" prefWidth="37.0" StackPane.alignment="BOTTOM_RIGHT">
               <graphic>
                  <ImageView fitHeight="20.0" fitWidth="26.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../LiliwWaterWorks/src/assets/search.png" />
                     </image>
                  </ImageView>
               </graphic>
               <StackPane.margin>
                  <Insets right="20.0" />
               </StackPane.margin>
            </Button>
         </children>
      </StackPane>
   </top>
   <center>
      <StackPane prefHeight="878.0" prefWidth="1880.0" style="-fx-border-width: 1.5; -fx-border-style: solid; -fx-border-radius: 3; -fx-background-color: #ffffff;" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets bottom="20.0" left="20.0" right="20.0" top="5.0" />
         </BorderPane.margin>
         <children>
            <HBox spacing="20.0">
               <children>
                  <VBox spacing="20.0" HBox.hgrow="NEVER">
                     <children>
                        <StackPane prefHeight="529.0" prefWidth="970.0" style="-fx-border-width: 1.5; -fx-border-style: solid; -fx-border-radius: 3; -fx-background-color: #ffffff;" VBox.vgrow="ALWAYS">
                           <children>
                              <HBox StackPane.alignment="TOP_LEFT">
                                 <children>
                                    <GridPane alignment="CENTER" hgap="5.0" prefHeight="104.0" prefWidth="1111.0" vgap="20.0" HBox.hgrow="SOMETIMES">
                                       <columnConstraints>
                                          <ColumnConstraints hgrow="SOMETIMES" maxWidth="259.50948386703305" minWidth="10.0" prefWidth="259.50948386703305" />
                                          <ColumnConstraints hgrow="SOMETIMES" maxWidth="331.905650306232" minWidth="10.0" prefWidth="200.9433627483388" />
                                          <ColumnConstraints fillWidth="false" hgrow="SOMETIMES" maxWidth="368.13212125349764" minWidth="10.0" prefWidth="122.73583075040278" />
                                          <ColumnConstraints hgrow="SOMETIMES" maxWidth="506.15095059920077" minWidth="10.0" prefWidth="452.1320890845594" />
                                       </columnConstraints>
                                       <rowConstraints>
                                          <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                                       </rowConstraints>
                                       <children>
                                          <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Account No:" GridPane.halignment="RIGHT" GridPane.hgrow="ALWAYS">
                                             <font>
                                                <Font name="Arial" size="18.0" />
                                             </font>
                                          </Text>
                                          <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Connection No:" GridPane.halignment="RIGHT" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1">
                                             <font>
                                                <Font name="Arial" size="18.0" />
                                             </font>
                                          </Text>
                                          <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Meter No:" GridPane.halignment="RIGHT" GridPane.hgrow="ALWAYS" GridPane.rowIndex="2">
                                             <font>
                                                <Font name="Arial" size="18.0" />
                                             </font>
                                          </Text>
                                          <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Connection Type:" GridPane.halignment="RIGHT" GridPane.hgrow="ALWAYS" GridPane.rowIndex="3">
                                             <font>
                                                <Font name="Arial" size="18.0" />
                                             </font>
                                          </Text>
                                          <HBox GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.hgrow="ALWAYS">
                                             <children>
                                                <TextField fx:id="account_no_field" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="30.0" prefWidth="200.0" />
                                             </children>
                                          </HBox>
                                          <TextField fx:id="connection_no_field" editable="false" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="30.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" />
                                          <TextField fx:id="meter_no_field" editable="false" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="30.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.hgrow="ALWAYS" GridPane.rowIndex="2" />
                                          <TextField fx:id="connection_type_field" editable="false" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="30.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.hgrow="ALWAYS" GridPane.rowIndex="3" />
                                          <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Name:" GridPane.columnIndex="2" GridPane.halignment="RIGHT" GridPane.hgrow="ALWAYS">
                                             <font>
                                                <Font name="Arial" size="18.0" />
                                             </font>
                                          </Text>
                                          <TextField fx:id="name_field" editable="false" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="30.0" prefWidth="200.0" GridPane.columnIndex="3" GridPane.hgrow="ALWAYS" />
                                          <TextField fx:id="company" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="30.0" prefWidth="200.0" GridPane.columnIndex="3" GridPane.rowIndex="2" />
                                          <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Company:" GridPane.columnIndex="2" GridPane.halignment="RIGHT" GridPane.rowIndex="2">
                                             <font>
                                                <Font name="Arial" size="18.0" />
                                             </font>
                                          </Text>
                                          <TextField fx:id="barangay_field" editable="false" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="30.0" prefWidth="200.0" GridPane.columnIndex="3" GridPane.rowIndex="1" />
                                          <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Barangay:" GridPane.columnIndex="2" GridPane.halignment="RIGHT" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1">
                                             <font>
                                                <Font name="Arial" size="18.0" />
                                             </font>
                                          </Text>
                                       </children>
                                       <padding>
                                          <Insets left="50.0" right="50.0" />
                                       </padding>
                                    </GridPane>
                                 </children>
                              </HBox>
                           </children>
                           <padding>
                              <Insets bottom="150.0" left="20.0" top="100.0" />
                           </padding>
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                        </StackPane>
                        <HBox spacing="20.0" VBox.vgrow="NEVER">
                           <children>
                              <StackPane prefHeight="569.0" prefWidth="659.0" style="-fx-border-width: 1.5; -fx-border-style: solid; -fx-border-radius: 3; -fx-background-color: #ffffff;" HBox.hgrow="NEVER">
                                 <children>
                                    <GridPane hgap="5.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="201.0" prefWidth="460.0" vgap="5.0">
                                       <columnConstraints>
                                          <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                       </columnConstraints>
                                       <rowConstraints>
                                          <RowConstraints minHeight="-Infinity" prefHeight="0.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="0.0" prefHeight="0.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="0.0" prefHeight="0.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="0.0" prefHeight="0.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="0.0" prefHeight="0.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="0.0" prefHeight="0.0" vgrow="SOMETIMES" />
                                       </rowConstraints>
                                       <children>
                                          <TextField fx:id="current_reading" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="30.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.hgrow="NEVER" GridPane.valignment="CENTER" GridPane.vgrow="NEVER" />
                                          <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Current Reading:" GridPane.hgrow="NEVER" GridPane.valignment="CENTER" GridPane.vgrow="NEVER">
                                             <font>
                                                <Font name="Arial" size="18.0" />
                                             </font>
                                          </Text>
                                          <TextField fx:id="current_reading_date" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="30.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.hgrow="NEVER" GridPane.rowIndex="1" GridPane.valignment="CENTER" GridPane.vgrow="NEVER" />
                                          <TextField fx:id="previous_reading" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="30.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.hgrow="NEVER" GridPane.rowIndex="2" GridPane.valignment="CENTER" GridPane.vgrow="NEVER" />
                                          <TextField fx:id="previous_reading_date" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="30.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.hgrow="NEVER" GridPane.rowIndex="3" GridPane.valignment="CENTER" GridPane.vgrow="NEVER" />
                                          <TextField fx:id="consumption" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="30.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.hgrow="NEVER" GridPane.rowIndex="4" GridPane.valignment="CENTER" GridPane.vgrow="NEVER" />
                                          <TextField fx:id="reading_by" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="30.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.hgrow="NEVER" GridPane.rowIndex="5" GridPane.valignment="CENTER" GridPane.vgrow="NEVER" />
                                          <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Date:" GridPane.hgrow="NEVER" GridPane.rowIndex="1" GridPane.valignment="CENTER" GridPane.vgrow="NEVER">
                                             <font>
                                                <Font name="Arial" size="18.0" />
                                             </font>
                                          </Text>
                                          <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Previous Reading:" GridPane.hgrow="NEVER" GridPane.rowIndex="2" GridPane.valignment="CENTER" GridPane.vgrow="NEVER">
                                             <font>
                                                <Font name="Arial" size="18.0" />
                                             </font>
                                          </Text>
                                          <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Date:" GridPane.hgrow="NEVER" GridPane.rowIndex="3" GridPane.valignment="CENTER" GridPane.vgrow="NEVER">
                                             <font>
                                                <Font name="Arial" size="18.0" />
                                             </font>
                                          </Text>
                                          <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Consumption:" GridPane.hgrow="NEVER" GridPane.rowIndex="4" GridPane.valignment="CENTER" GridPane.vgrow="NEVER">
                                             <font>
                                                <Font name="Arial" size="18.0" />
                                             </font>
                                          </Text>
                                          <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Read By:" GridPane.hgrow="NEVER" GridPane.rowIndex="5" GridPane.valignment="CENTER" GridPane.vgrow="NEVER">
                                             <font>
                                                <Font name="Arial" size="18.0" />
                                             </font>
                                          </Text>
                                       </children>
                                       <StackPane.margin>
                                          <Insets />
                                       </StackPane.margin>
                                    </GridPane>
                                 </children>
                                 <HBox.margin>
                                    <Insets />
                                 </HBox.margin>
                                 <padding>
                                    <Insets right="20.0" />
                                 </padding>
                              </StackPane>
                              <StackPane prefHeight="569.0" prefWidth="659.0" style="-fx-border-width: 1.5; -fx-border-style: solid; -fx-border-radius: 3; -fx-background-color: #ffffff;">
                                 <children>
                                    <GridPane hgap="5.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefWidth="460.0" vgap="5.0">
                                      <columnConstraints>
                                        <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                      </columnConstraints>
                                      <rowConstraints>
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                      </rowConstraints>
                                       <children>
                                          <TextField fx:id="basic_charges" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="30.0" prefWidth="200.0" GridPane.columnIndex="1" />
                                          <TextField fx:id="succeeding_charge" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="30.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                          <TextField fx:id="excess" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="30.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                                          <TextField fx:id="basic_amount" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="30.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                                          <TextField fx:id="succeeding_amount" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="30.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                                          <TextField fx:id="total_amount" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="30.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                                          <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Basic Charge:">
                                             <font>
                                                <Font name="Arial" size="18.0" />
                                             </font>
                                          </Text>
                                          <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Succeeding Charge:" GridPane.rowIndex="1">
                                             <font>
                                                <Font name="Arial" size="18.0" />
                                             </font>
                                          </Text>
                                          <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Excess:" GridPane.rowIndex="2">
                                             <font>
                                                <Font name="Arial" size="18.0" />
                                             </font>
                                          </Text>
                                          <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Basic Amount:" wrappingWidth="121.13336944580078" GridPane.rowIndex="3">
                                             <font>
                                                <Font name="Arial" size="18.0" />
                                             </font>
                                          </Text>
                                          <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Succeeding Amt:" GridPane.rowIndex="4">
                                             <font>
                                                <Font name="Arial" size="18.0" />
                                             </font>
                                          </Text>
                                          <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Total Amount:" GridPane.rowIndex="5">
                                             <font>
                                                <Font name="Arial" size="18.0" />
                                             </font>
                                          </Text>
                                       </children>
                                    </GridPane>
                                 </children>
                              </StackPane>
                           </children>
                        </HBox>
                     </children>
                  </VBox>
                  <StackPane prefHeight="569.0" prefWidth="659.0" style="-fx-border-width: 1.5; -fx-border-style: solid; -fx-border-radius: 3; -fx-background-color: #ffffff;">
                     <children>
                        <VBox prefHeight="200.0" prefWidth="100.0">
                           <children>
                              <HBox spacing="5.0">
                                 <children>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Current:">
                                       <font>
                                          <Font name="Arial" size="18.0" />
                                       </font>
                                       <HBox.margin>
                                          <Insets top="5.0" />
                                       </HBox.margin>
                                    </Text>
                                    <TextField fx:id="current" maxHeight="-Infinity" maxWidth="-Infinity" onAction="#newTotal" prefHeight="31.0" prefWidth="154.0" />
                                 </children>
                                 <VBox.margin>
                                    <Insets left="185.0" top="30.0" />
                                 </VBox.margin>
                              </HBox>
                              <StackPane>
                                 <children>
                                    <ImageView fitHeight="31.0" fitWidth="133.0" pickOnBounds="true" preserveRatio="true" StackPane.alignment="CENTER">
                                       <image>
                                          <Image url="@../images/Group%20283.png" />
                                       </image>
                                    </ImageView>
                                 </children>
                                 <VBox.margin>
                                    <Insets top="20.0" />
                                 </VBox.margin>
                              </StackPane>
                              <GridPane hgap="5.0" vgap="5.0">
                                <columnConstraints>
                                  <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                </columnConstraints>
                                <rowConstraints>
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                </rowConstraints>
                                 <children>
                                    <TextField fx:id="previous_reading1" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="30.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                    <TextField fx:id="consumption1" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="30.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                                    <TextField fx:id="read_by1" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="30.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Date:">
                                       <font>
                                          <Font name="Arial" size="18.0" />
                                       </font>
                                    </Text>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Previous Reading:" GridPane.rowIndex="1">
                                       <font>
                                          <Font name="Arial" size="18.0" />
                                       </font>
                                    </Text>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Date:" GridPane.rowIndex="2">
                                       <font>
                                          <Font name="Arial" size="18.0" />
                                       </font>
                                    </Text>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Consumption:" GridPane.rowIndex="3">
                                       <font>
                                          <Font name="Arial" size="18.0" />
                                       </font>
                                    </Text>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Read By:" GridPane.rowIndex="4">
                                       <font>
                                          <Font name="Arial" size="18.0" />
                                       </font>
                                    </Text>
                                    <DatePicker fx:id="current_reading_date1" prefHeight="30.0" prefWidth="200.0" GridPane.columnIndex="1" />
                                    <DatePicker fx:id="previous_reading_date1" prefHeight="30.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                                 </children>
                              </GridPane>
                              <StackPane>
                                 <children>
                                    <ImageView fitHeight="33.0" fitWidth="183.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../images/comp.png" />
                                       </image>
                                    </ImageView>
                                 </children>
                                 <VBox.margin>
                                    <Insets top="20.0" />
                                 </VBox.margin>
                              </StackPane>
                              <GridPane hgap="5.0" vgap="5.0">
                                 <columnConstraints>
                                    <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                 </columnConstraints>
                                 <rowConstraints>
                                    <RowConstraints />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                 </rowConstraints>
                                 <children>
                                    <TextField fx:id="basic_charge1" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="30.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                    <TextField fx:id="succeeding_charge1" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="30.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                                    <TextField fx:id="excess1" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="30.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                                    <TextField fx:id="basic_ammount1" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="30.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                                    <TextField fx:id="paid_by_field111111111111111111111111" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="30.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                                    <TextField fx:id="succeeding_amount1" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="30.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                                    <TextField fx:id="total_amount1" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="30.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="6" />
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Basic Charge:" GridPane.rowIndex="1">
                                       <font>
                                          <Font name="Arial" size="18.0" />
                                       </font>
                                    </Text>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Succeeding Charge:" GridPane.rowIndex="2">
                                       <font>
                                          <Font name="Arial" size="18.0" />
                                       </font>
                                    </Text>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Excess:" GridPane.rowIndex="3">
                                       <font>
                                          <Font name="Arial" size="18.0" />
                                       </font>
                                    </Text>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Basic Amount:" wrappingWidth="121.13336944580078" GridPane.rowIndex="4">
                                       <font>
                                          <Font name="Arial" size="18.0" />
                                       </font>
                                    </Text>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Succeeding Amt:" GridPane.rowIndex="5">
                                       <font>
                                          <Font name="Arial" size="18.0" />
                                       </font>
                                    </Text>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Tota Amount:" GridPane.rowIndex="6">
                                       <font>
                                          <Font name="Arial" size="18.0" />
                                       </font>
                                    </Text>
                                 </children>
                                 <VBox.margin>
                                    <Insets top="5.0" />
                                 </VBox.margin>
                              </GridPane>
                           </children>
                        </VBox>
                     </children></StackPane>
               </children>
               <StackPane.margin>
                  <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
               </StackPane.margin>
            </HBox>
            <ImageView fitHeight="38.0" fitWidth="210.0" pickOnBounds="true" preserveRatio="true" StackPane.alignment="TOP_LEFT">
               <image>
                  <Image url="@../assets/2.png" />
               </image>
               <StackPane.margin>
                  <Insets left="60.0" />
               </StackPane.margin>
            </ImageView>
            <ImageView fitHeight="33.0" fitWidth="160.0" pickOnBounds="true" preserveRatio="true" StackPane.alignment="TOP_LEFT">
               <image>
                  <Image url="@../images/Group%20283.png" />
               </image>
               <StackPane.margin>
                  <Insets left="70.0" top="380.0" />
               </StackPane.margin>
            </ImageView>
            <ImageView fitHeight="33.0" fitWidth="183.0" pickOnBounds="true" preserveRatio="true" StackPane.alignment="TOP_LEFT">
               <image>
                  <Image url="@../images/comp.png" />
               </image>
               <StackPane.margin>
                  <Insets left="680.0" top="380.0" />
               </StackPane.margin>
            </ImageView>
            <ImageView fitHeight="48.0" fitWidth="174.0" pickOnBounds="true" preserveRatio="true" StackPane.alignment="TOP_RIGHT">
               <image>
                  <Image url="@../images/editmeter.png" />
               </image>
               <StackPane.margin>
                  <Insets right="310.0" />
               </StackPane.margin>
            </ImageView>
         </children>
      </StackPane>
   </center>
</BorderPane>
